{
    "version": 2,
    "builds": [
      {
        "src": "BirdGuesser/flaskr/app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "BirdGuesser/flaskr/app.py"
      }
    ]
  }